NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://postgres:password@localhost:5432/name?schema=public"
CLERK_WEBHOOK_SECRET=
BLOB_READ_WRITE_TOKEN=